C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\bin\Debug\net8.0\Lab01_03.exe
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\bin\Debug\net8.0\Lab01_03.deps.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\bin\Debug\net8.0\Lab01_03.runtimeconfig.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\bin\Debug\net8.0\Lab01_03.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\bin\Debug\net8.0\Lab01_03.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.AssemblyInfoInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.AssemblyInfo.cs
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.csproj.CoreCompileInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\refint\Lab01_03.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\Lab01_03.genruntimeconfig.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_03\obj\Debug\net8.0\ref\Lab01_03.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\bin\Debug\net8.0\Lab01_03.exe
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\bin\Debug\net8.0\Lab01_03.deps.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\bin\Debug\net8.0\Lab01_03.runtimeconfig.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\bin\Debug\net8.0\Lab01_03.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\bin\Debug\net8.0\Lab01_03.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.AssemblyInfoInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.AssemblyInfo.cs
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.csproj.CoreCompileInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\refint\Lab01_03.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\Lab01_03.genruntimeconfig.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_03\obj\Debug\net8.0\ref\Lab01_03.dll
