C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\bin\Debug\net8.0\Lab01_04.exe
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\bin\Debug\net8.0\Lab01_04.deps.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\bin\Debug\net8.0\Lab01_04.runtimeconfig.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\bin\Debug\net8.0\Lab01_04.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\bin\Debug\net8.0\Lab01_04.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfoInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfo.cs
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.csproj.CoreCompileInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\refint\Lab01_04.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\Lab01_04.genruntimeconfig.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_04\obj\Debug\net8.0\ref\Lab01_04.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\bin\Debug\net8.0\Lab01_04.exe
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\bin\Debug\net8.0\Lab01_04.deps.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\bin\Debug\net8.0\Lab01_04.runtimeconfig.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\bin\Debug\net8.0\Lab01_04.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\bin\Debug\net8.0\Lab01_04.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfoInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfo.cs
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.csproj.CoreCompileInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\refint\Lab01_04.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\Lab01_04.genruntimeconfig.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_04\obj\Debug\net8.0\ref\Lab01_04.dll
