C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\bin\Debug\net8.0\Lab01_01.exe
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\bin\Debug\net8.0\Lab01_01.deps.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\bin\Debug\net8.0\Lab01_01.runtimeconfig.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\bin\Debug\net8.0\Lab01_01.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\bin\Debug\net8.0\Lab01_01.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfoInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfo.cs
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.csproj.CoreCompileInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\refint\Lab01_01.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\Lab01_01.genruntimeconfig.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_01\obj\Debug\net8.0\ref\Lab01_01.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\bin\Debug\net8.0\Lab01_01.exe
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\bin\Debug\net8.0\Lab01_01.deps.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\bin\Debug\net8.0\Lab01_01.runtimeconfig.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\bin\Debug\net8.0\Lab01_01.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\bin\Debug\net8.0\Lab01_01.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfoInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfo.cs
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.csproj.CoreCompileInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\refint\Lab01_01.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\Lab01_01.genruntimeconfig.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_01\obj\Debug\net8.0\ref\Lab01_01.dll
