C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\bin\Debug\net8.0\Lab01_02.exe
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\bin\Debug\net8.0\Lab01_02.deps.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\bin\Debug\net8.0\Lab01_02.runtimeconfig.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\bin\Debug\net8.0\Lab01_02.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\bin\Debug\net8.0\Lab01_02.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfoInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfo.cs
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.csproj.CoreCompileInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\refint\Lab01_02.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\Lab01_02.genruntimeconfig.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_02\obj\Debug\net8.0\ref\Lab01_02.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\bin\Debug\net8.0\Lab01_02.exe
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\bin\Debug\net8.0\Lab01_02.deps.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\bin\Debug\net8.0\Lab01_02.runtimeconfig.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\bin\Debug\net8.0\Lab01_02.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\bin\Debug\net8.0\Lab01_02.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfoInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfo.cs
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.csproj.CoreCompileInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\refint\Lab01_02.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\Lab01_02.genruntimeconfig.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_02\obj\Debug\net8.0\ref\Lab01_02.dll
