C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\bin\Debug\net8.0\Lab01_05.exe
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\bin\Debug\net8.0\Lab01_05.deps.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\bin\Debug\net8.0\Lab01_05.runtimeconfig.json
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\bin\Debug\net8.0\Lab01_05.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\bin\Debug\net8.0\Lab01_05.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.AssemblyInfoInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.AssemblyInfo.cs
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.csproj.CoreCompileInputs.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\refint\Lab01_05.dll
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.pdb
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\Lab01_05.genruntimeconfig.cache
C:\Users\Swift 3\OneDrive\Рабочий стол\Практика\Lab01_05\obj\Debug\net8.0\ref\Lab01_05.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\bin\Debug\net8.0\Lab01_05.exe
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\bin\Debug\net8.0\Lab01_05.deps.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\bin\Debug\net8.0\Lab01_05.runtimeconfig.json
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\bin\Debug\net8.0\Lab01_05.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\bin\Debug\net8.0\Lab01_05.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.AssemblyInfoInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.AssemblyInfo.cs
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.csproj.CoreCompileInputs.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\refint\Lab01_05.dll
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.pdb
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\Lab01_05.genruntimeconfig.cache
C:\Users\Maksi\OneDrive\Рабочий стол\Разработка ПО\MeleksenkoM.S\Lab01_05\obj\Debug\net8.0\ref\Lab01_05.dll
